<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Дайындама – Қыстық асмәзір</title>

    <link rel="stylesheet" type="text/css" href="webflow.css">
    <link rel="stylesheet" type="text/css" href="mkedem.webflow.css">



    <link rel="shortcut icon" type="image/x-icon" href="kedem-icon.png">

    <style>
.path ol {list-style: none; margin: 0; padding: 0}
.path li {display: inline}
.example_responsive_1 { width: 336px; height: 280px;}
@media(max-width: 340px) { .example_responsive_1 { width: 250px; height: 250px;} }
</style>

</head>
<body>
<div class="lbox" id="lbox"></div>

<div style="width:100%;z-index:777;top:0;">
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing2="ease-in-out" data-easing="ease-out" class="w-nav navbarblock">
        <div role="navigation" class="w-nav-menu leftmenu">
            <div class="hmenustextcont">
                <form action="/search/" id="cse-search-box" method="get">
                    <input id="s" placeholder="Поиск рецептов..." type="text" name="text" class="w-input hmenustext" onclick="this.value=''">
                    <input type="hidden" name="web" value="0">
                    <input type="hidden" name="searchid" value="2190016">
                </form>
            </div>

        </div>
        <div class="w-nav-button w-clearfix topbt open">
            <div class="w-icon-nav-menu icon"></div>
            <div class="text">Мәзір</div>
        </div>

        <a href="" class="w-button w-hidden-tiny topmenunav myrecipebtn">Таңдаулы&nbsp;<span class="topmenunum" id="mynum">&nbsp;</span></a>


        <a href="index5.html" class="w-hidden-small w-hidden-tiny w-button topmenunav">Дайындама</a>

        <a href="index4.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Шорпалар</a>

        <a href="index3.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Екінші тағамдар</a>
        <a href="index2.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Тісбасарлар</a>
        <a href="index1.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Салаттар</a>


        <a href="" class="w-clearfix w-inline-block logolinkblock">
        </a>

        <a href="" class="w-inline-block w-hidden-main w-hidden-medium w-hidden-small myrecipephoneicon"><span class="topmenunum" id="mynum2">&nbsp;</span></a>

    </div>
</div>
<div style="height:70px;width:1px;height:1px;"><a id="tophead" style="position:absolute;top:0px;left:0;"></a></div>

<div class="w-section rkblocktop" style="margin-top:10px;margin-left:auto;margin-right:auto;text-align:center;max-height:100px;">
    <div class="w-row">
        <div class="w-col w-col-6">
            <div>
                <div id="yandex_ad_poster_1"></div>
            </div>
        </div>
        <div class="w-col w-col-6">
            <div class="w-hidden-small w-hidden-tiny">
                <div id="yandex_ad_poster_1_2"></div>
            </div>
        </div>
    </div>

</div>


<div class="recipesblock">

    <h1 class="h1">Дайындама</h1>
    <div class="path">
        <ol>

            <li>
                › <a href="" class="pathlink">Асмәзірі</a>

            </li>

            <li>
                › <a href="" class="pathlink">Дайындама</a>

            </li>

        </ol>
    </div>

    <div class="pagetext">

        <div class="w-row rowmenupage">
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn1">

                <a href="" class="menupage">Қыстық салат</a>
                <a href="" class="menupage">Қыстық дайындама</a>
                <a href="" class="menupage">Маринадталған</a>
                <a href="" class="menupage">Варенье</a>
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn2">

                <a href="" class="menupage">Компоты</a>
                <a href="" class="menupage">Соления</a>
                <a href="" class="menupage">Қатырма</a>
                <a href="" class="menupage">Мочение</a>
            </div>
        </div>

        <div class="divrecipeblockmargin">
            <div class="w-clearfix divrecipeblock">

                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2698"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1282044853.jpg" alt="Маринованные «хрустящие» огурчики на зиму">
                    <div class="recipeblocktext">Маринадталға «балғын» қияр</div>
                    <div class="blockrecipelike">+1384</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2698" data-options="2698"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2849"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1316103755.jpg" alt="Салат на зиму «Аппетитный»">
                    <div class="recipeblocktext">Қыстық Салат «Аппетит»</div>
                    <div class="blockrecipelike">+482</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2849" data-options="2849"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4376"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1474357030.jpg" alt="Окрошка на зиму">
                    <div class="recipeblocktext">Қыстық Окрошка </div>
                    <div class="blockrecipelike">+27</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4376" data-options="4376"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4372"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1474356596.jpg" alt="Заморозка овощей на зиму для гарнира">
                    <div class="recipeblocktext">Көкөніс қатырмасы</div>
                    <div class="blockrecipelike">+21</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4372" data-options="4372"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4368"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1474355517.jpg" alt="Заморозка для борща">
                    <div class="recipeblocktext">Борща қатырмасы</div>
                    <div class="blockrecipelike">+24</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4368" data-options="4368"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4374"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1474356679.jpg" alt="Заморозка щавеля на зиму">
                    <div class="recipeblocktext">Қыстық щавель</div>
                    <div class="blockrecipelike">+6</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4374" data-options="4374"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2844"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1314764366.jpg" alt="Консервированные огурцы с помидорами ассорти «Зимушка»">
                    <div class="recipeblocktext"> «Зимушка»</div>
                    <div class="blockrecipelike">+754</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2844" data-options="2844"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3345"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1377497605.JPG" alt="Овощная смесь на зиму">
                    <div class="recipeblocktext">Көкөніс қоспасы</div>
                    <div class="blockrecipelike">+29</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3345" data-options="3345"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3069"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1344934599.jpg" alt="Салат из помидор с луком на зиму">
                    <div class="recipeblocktext">Қызанақ Салат</div>
                    <div class="blockrecipelike">+554</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3069" data-options="3069"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4307"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1469073659.jpg" alt="Заморозка малины с сахаром на зиму">
                    <div class="recipeblocktext">Малина қатырмасы</div>
                    <div class="blockrecipelike">+17</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4307" data-options="4307"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4379"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1475131820.jpg" alt="Заморозка на зиму «Ассорти»">
                    <div class="recipeblocktext">«Ассорти»</div>
                    <div class="blockrecipelike">+10</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4379" data-options="4379"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3364"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1404469753.jpg" alt="Салат овощной на зиму">
                    <div class="recipeblocktext">Қыстық көкөніс Салат</div>
                    <div class="blockrecipelike">+79</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3364" data-options="3364"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4373"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1474356636.jpg" alt="Заморозка помидор">
                    <div class="recipeblocktext">Қызанақ қатырмасы</div>
                    <div class="blockrecipelike">+14</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4373" data-options="4373"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3341"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1404469544.jpg" alt="Острые огурчики на зиму">
                    <div class="recipeblocktext">Ащщы қияр</div>
                    <div class="blockrecipelike">+111</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3341" data-options="3341"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2690"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1280745249.jpg" alt="Малосольные огурчики">
                    <div class="recipeblocktext">Аз тұздалған қияр</div>
                    <div class="blockrecipelike">+290</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2690" data-options="2690"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3046"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1342495389.jpg" alt="Кабачковое рагу на зиму ">
                    <div class="recipeblocktext">Кабачка </div>
                    <div class="blockrecipelike">+442</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3046" data-options="3046"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4346"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1472201458.jpg" alt="Закуска из баклажанов на зиму">
                    <div class="recipeblocktext">Жерта</div>
                    <div class="blockrecipelike">+25</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4346" data-options="4346"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4369"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1474355930.jpg" alt="Заморозка кабачков на зиму «Колечки»">
                    <div class="recipeblocktext">«Колечки»</div>
                    <div class="blockrecipelike">+7</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4369" data-options="4369"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2841"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1314005569.jpg" alt="Маринованные огурчики «На закуску»">
                    <div class="recipeblocktext">«Тісбасарға»</div>
                    <div class="blockrecipelike">+151</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2841" data-options="2841"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2842"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1314077170.jpg" alt="Лечо на зиму по-домашнему">
                    <div class="recipeblocktext">Лечо </div>
                    <div class="blockrecipelike">+629</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2842" data-options="2842"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2693"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1281342914.jpg" alt="Малиновое варенье без варки">
                    <div class="recipeblocktext">Құлпынай вареньесі</div>
                    <div class="blockrecipelike">+309</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2693" data-options="2693"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2832"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1312812994.jpg" alt="Пряные помидоры">
                    <div class="recipeblocktext">Қызанақ</div>
                    <div class="blockrecipelike">+216</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2832" data-options="2832"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2834"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1313400327.jpg" alt="Маринованные огурчики">
                    <div class="recipeblocktext">Маринадталған қияр</div>
                    <div class="blockrecipelike">+228</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2834" data-options="2834"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4353"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1473240204.jpg" alt="Маринованная цветная капуста «Хрустяшка»">
                    <div class="recipeblocktext">«Хрустяшка»</div>
                    <div class="blockrecipelike">+41</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4353" data-options="4353"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3346"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1377502338.JPG" alt="Овощная смесь к мясу на зиму">
                    <div class="recipeblocktext">Көкөніс</div>
                    <div class="blockrecipelike">+26</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3346" data-options="3346"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3998"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1439493978.jpg" alt="Салат из огурцов на зиму">
                    <div class="recipeblocktext">Қияр салаты</div>
                    <div class="blockrecipelike">+37</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3998" data-options="3998"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4325"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1470376548.jpg" alt="Варенье из ревеня с лимоном">
                    <div class="recipeblocktext">Лимон Вареньесі</div>
                    <div class="blockrecipelike">+4</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4325" data-options="4325"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4335"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1470822546.jpg" alt="Маринованные огурцы «Фирменные»">
                    <div class="recipeblocktext"> «Фирменные»</div>
                    <div class="blockrecipelike">+24</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4335" data-options="4335"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4384"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1475132828.jpg" alt="Салат из кабачков по-корейски на зиму">
                    <div class="recipeblocktext">Кәріс Салат</div>
                    <div class="blockrecipelike">+18</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4384" data-options="4384"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3313"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1373534969.jpg" alt="Конфитюр из слив">
                    <div class="recipeblocktext">Конфитюр </div>
                    <div class="blockrecipelike">+66</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3313" data-options="3313"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3065"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1344407577.jpg" alt="Остренькие баклажаны">
                    <div class="recipeblocktext">Ащщы жерта</div>
                    <div class="blockrecipelike">+189</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3065" data-options="3065"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3071"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1345092319.jpg" alt="Маринованные помидоры сладко-острые">
                    <div class="recipeblocktext">Маринадталған қызанақ</div>
                    <div class="blockrecipelike">+200</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3071" data-options="3071"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3079"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1346404705.jpg" alt="Салат с капустой на зиму">
                    <div class="recipeblocktext">Орамжапырақ салаты</div>
                    <div class="blockrecipelike">+145</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3079" data-options="3079"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3081"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1346750187.jpg" alt="Зеленые помидоры  с чесноком и зеленью">
                    <div class="recipeblocktext">Жасыл қызанақ дайындамасы</div>
                    <div class="blockrecipelike">+198</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3081" data-options="3081"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3088"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1348121459.jpg" alt="Закуска «Аппетитная» из баклажан">
                    <div class="recipeblocktext">«Аппетитная» из баклажан</div>
                    <div class="blockrecipelike">+160</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3088" data-options="3088"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3322"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1375757700.jpg" alt="Клубничное пюре на зиму">
                    <div class="recipeblocktext">Алма пюресі</div>
                    <div class="blockrecipelike">+33</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3322" data-options="3322"></div>
                </a>
            </div>
        </div>
    </div>

</div>









<div class="navigation"><div style="width:100%;text-align:center;">

    <a href="" class="w-inline-block nextpage"><img width="74" src="next-page-red.png" class="nextpageicon" alt="Перейти на следующую страницу">
        <div>Келесі бет</div>
    </a>

    <div>

        <div class="navtext">Бет. 1 ден 5</div>

    </div>
    <div>

        <span class="curnpg">1</span>

        <a href="" class="selectpg">2</a>

        <a href="" class="selectpg">3</a>

        <a href="" class="selectpg">4</a>

        <a href="" class="selectpg">5</a>

        <a href="" class="selectpg">Бет</a>

    </div>
</div></div>





<div class="footer">
    <div class="socbtnblock">

        <a href="http://vk.com/share.php?url=http://m.kedem.ru/recipe/zagotovki/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Вконтакте"><img src="sb-vk.jpg" class="socbtn" alt="Кнопка Вконтакте"></a>
        <a href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://m.kedem.ru/recipe/zagotovki/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Одноклассники"><img src="sb-ok.jpg" class="socbtn" alt="Кнопка Одноклассники"></a>
        <a href="http://connect.mail.ru/share?share_url=http://m.kedem.ru/recipe/zagotovki/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Mail.ru"><img src="sb-ml.jpg" class="socbtn" alt="Кнопка Mail.ru"></a>
        <a href="http://www.facebook.com/sharer.php?u=http://m.kedem.ru/recipe/zagotovki/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Facebook"><img src="sb-fb.jpg" class="socbtn" alt="Кнопка Facebook"></a>
        <a href="https://plusone.google.com/_/+1/confirm?hl=ru&amp;url=http://m.kedem.ru/recipe/zagotovki/" title="Поделиться с друзьями в Google +"><img src="sb-gp.jpg" class="socbtn" alt="Кнопка Google +"></a>
        <a href="https://twitter.com/intent/tweet?text=http://m.kedem.ru/recipe/zagotovki/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Twitter"><img src="sb-tw.jpg" class="socbtn" alt="Кнопка Twitter"></a>
    </div>

    <div class="rkblockbottom">

        <div style="padding:5px;margin-top:20px;margin-left:0px;margin-bottom:50px">
            <div style="max-width:640px;text-align:center;margin-left:auto;margin-right:auto">
                <div id="yandex_ad_poster_2"></div>
            </div>

        </div>

        <br><strong></strong> </span>
        <br><br>


        <div style="text-align:right;">


        </div>

    </div>

    <div class="w-row footerrowmargin">

        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footebtcolumn2" style="width:100%;">
            <a href="#tophead" class="w-inline-block footerbutton"><img width="32" src="arrow-u-white.png" class="footerbuttonicon" alt="Вернуться в начало страницы">
                <div>Жоғары</div>
            </a>
        </div>
    </div>
    <div></div>

</div>

</body>
</html>