<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Салаттар – Салаттардың асмәзірі. Жаңа салаттар. Салат асмәзірінің Суреттері</title>

    <link rel="stylesheet" type="text/css" href="webflow.css">
    <link rel="stylesheet" type="text/css" href="mkedem.webflow.css">


    <link rel="shortcut icon" type="image/x-icon" href="kedem-icon.png">

    <style>
.path ol {list-style: none; margin: 0; padding: 0}
.path li {display: inline}
.example_responsive_1 { width: 336px; height: 280px;}
@media(max-width: 340px) { .example_responsive_1 { width: 250px; height: 250px;} }
</style>

</head>
<body>
<div class="lbox" id="lbox"></div>

<div style="width:100%;z-index:777;top:0;">
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing2="ease-in-out" data-easing="ease-out" class="w-nav navbarblock">
        <div role="navigation" class="w-nav-menu leftmenu">
            <div class="hmenustextcont">
                <form action="/search/" id="cse-search-box" method="get">
                    <input id="s" placeholder="Поиск рецептов..." type="text" name="text" class="w-input hmenustext" onclick="this.value=''">
                    <input type="hidden" name="web" value="0">
                    <input type="hidden" name="searchid" value="2190016">
                </form>
            </div>

        </div>
        <div class="w-nav-button w-clearfix topbt open">
            <div class="w-icon-nav-menu icon"></div>
            <div class="text">Мәзір</div>
        </div>

        <a href="" class="w-button w-hidden-tiny topmenunav myrecipebtn">Таңдаулы&nbsp;<span class="topmenunum" id="mynum">&nbsp;</span></a>

        <a href="index5.html" class="w-hidden-small w-hidden-tiny w-button topmenunav">Дайындама</a>

        <a href="index4.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Шорпалар</a>

        <a href="index3.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Екінші тағамдар</a>
        <a href="index2.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Тісбасарлар</a>
        <a href="index1.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Салаттар</a>


        <a href="" class="w-clearfix w-inline-block logolinkblock">
        </a>

        <a href="" class="w-inline-block w-hidden-main w-hidden-medium w-hidden-small myrecipephoneicon"><span class="topmenunum" id="mynum2">&nbsp;</span></a>

    </div>
</div>
<div style="height:70px;width:1px;height:1px;"><a id="tophead" style="position:absolute;top:0px;left:0;"></a></div>

<div class="w-section rkblocktop" style="margin-top:10px;margin-left:auto;margin-right:auto;text-align:center;max-height:100px;">
    <div class="w-row">
        <div class="w-col w-col-6">
            <div>
                <div id="yandex_ad_poster_1"></div>
            </div>
        </div>
        <div class="w-col w-col-6">
            <div class="w-hidden-small w-hidden-tiny">
                <div id="yandex_ad_poster_1_2"></div>
            </div>
        </div>
    </div>

</div>

<div class="recipesblock">

    <h1 class="h1">Салаттар</h1>
    <div class="path">
        <ol>

            <li>
                › <a href="" class="pathlink">Асмәзірі</a>

            </li>

            <li>
                › <a href="" class="pathlink">Салаттар</a>

            </li>

        </ol>
    </div>

    <div class="pagetext">

        <div class="w-row rowmenupage">
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn1">

                <a href="" class="menupage">Тауық салаты</a>
                <a href="" class="menupage">Еттен жасалған салат</a>
                <a href="" class="menupage">Ірімшік және сүзбеден жасалған салат</a>
                <a href="" class="menupage">Көкеніс салаты</a>
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn2">

                <a href="" class="menupage">Саңырауқұлақ салаты</a>
                <a href="" class="menupage">Теңіз өнімдерінен жасалған салат</a>
                <a href="" class="menupage">Жеміс-жидек салаты</a>
            </div>
        </div>

        <div class="divrecipeblockmargin">
            <div class="w-clearfix divrecipeblock">

                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4684"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1494583948.jpg" alt="Салат с редисом, огурцом и яйцом «Лето»">
                    <div class="recipeblocktext">Жұмыртқа және қияр салаты «Лето»</div>
                    <div class="blockrecipelike">+8</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4684" data-options="4684"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4683"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1494583780.jpg" alt="Салат с редисом, огурцом и яйцом">
                    <div class="recipeblocktext">Жұмыртқа және қияр салаты</div>
                    <div class="blockrecipelike">+17</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4683" data-options="4683"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4682"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1494583411.jpg" alt="Салат с редисом и огурцом">
                    <div class="recipeblocktext">Жұмыртқа және қияр салаты</div>
                    <div class="blockrecipelike">+12</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4682" data-options="4682"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4681"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1494583175.jpg" alt="Салат с помидорами и сыром">
                    <div class="recipeblocktext">Қызанақ және қияр салаты</div>
                    <div class="blockrecipelike">+16</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4681" data-options="4681"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4680"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1494582922.jpg" alt="Салат из редиса со сметаной">
                    <div class="recipeblocktext">Қаймақ қосылған редиска салаты</div>
                    <div class="blockrecipelike">+8</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4680" data-options="4680"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4435"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1479485255.jpg" alt="Закуска «Оливье-рулет»">
                    <div class="recipeblocktext">Тісбасар «Орама»</div>
                    <div class="blockrecipelike">+613</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4435" data-options="4435"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3532"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1396006427.jpg" alt="Салат «Принц»">
                    <div class="recipeblocktext">Салат «Ханзада»</div>
                    <div class="blockrecipelike">+615</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3532" data-options="3532"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3479"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1392875850.jpg" alt="Сытный салат">
                    <div class="recipeblocktext">Тойымды салат</div>
                    <div class="blockrecipelike">+648</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3479" data-options="3479"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3089"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1348458633.jpg" alt="Салат «На скорую руку»">
                    <div class="recipeblocktext">Салат «Тез жасалатын»</div>
                    <div class="blockrecipelike">+1694</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3089" data-options="3089"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4465"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480586089.jpg" alt="Салат «Дамский каприз»">
                    <div class="recipeblocktext">Салат «Қыз еркелігі»</div>
                    <div class="blockrecipelike">+686</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4465" data-options="4465"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4060"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1448469861.jpg" alt="Салат с куриной грудкой">
                    <div class="recipeblocktext">Тауықтың төсетінен жасалған салат </div>
                    <div class="blockrecipelike">+405</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4060" data-options="4060"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4079"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1448823157.jpg" alt="Салат «Маскарад»">
                    <div class="recipeblocktext">Салат «Маскарад»</div>
                    <div class="blockrecipelike">+534</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4079" data-options="4079"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4464"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480585942.jpg" alt="Салат «Грибная поляна»">
                    <div class="recipeblocktext">Салат «Саңырауқұлақ»</div>
                    <div class="blockrecipelike">+426</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4464" data-options="4464"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2846"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1315802968.jpg" alt="Салат с корейской морковкой «Вкусно и быстро»">
                    <div class="recipeblocktext">Сәбіз салат  «Тез әрі жылдам»</div>
                    <div class="blockrecipelike">+971</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2846" data-options="2846"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4572"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1486547634.jpg" alt="Легкий салат «Россо»">
                    <div class="recipeblocktext">Жеңіл салат «Россо»</div>
                    <div class="blockrecipelike">+97</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4572" data-options="4572"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3452"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1391771158.jpg" alt="Салат «Пушинка»">
                    <div class="recipeblocktext">Салат «Пушинка»</div>
                    <div class="blockrecipelike">+449</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3452" data-options="3452"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2928"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1327328932.jpg" alt="Салат из свёклы «Любимый»">
                    <div class="recipeblocktext">Қызылша салаты  «Сүйіктім»</div>
                    <div class="blockrecipelike">+1170</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2928" data-options="2928"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4616"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1488788743.jpg" alt="Салат «Ольга»">
                    <div class="recipeblocktext">Салат «Сәуле»</div>
                    <div class="blockrecipelike">+56</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4616" data-options="4616"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4137"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1455127602.jpg" alt="Салат «Печёнкин» ">
                    <div class="recipeblocktext">Салат «Дилназ» </div>
                    <div class="blockrecipelike">+281</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4137" data-options="4137"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4639"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490343426.jpg" alt="Салат «Лола»">
                    <div class="recipeblocktext">Салат «Сымбат»</div>
                    <div class="blockrecipelike">+65</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4639" data-options="4639"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3171"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1360647702.jpg" alt="Салат «Любимый»">
                    <div class="recipeblocktext">Салат «Биби»</div>
                    <div class="blockrecipelike">+353</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3171" data-options="3171"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3022"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1340079247.jpg" alt="Салат «Ташкент»">
                    <div class="recipeblocktext">Салат «Алматы»</div>
                    <div class="blockrecipelike">+662</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3022" data-options="3022"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3422"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1386227393.jpg" alt="Салат «Царский»">
                    <div class="recipeblocktext">Салат «Астана»</div>
                    <div class="blockrecipelike">+2593</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3422" data-options="3422"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4545"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1485251213.jpg" alt="Салат с кукурузой «Солнечный»">
                    <div class="recipeblocktext">Жүгері салаты «Күн»</div>
                    <div class="blockrecipelike">+76</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4545" data-options="4545"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4466"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480586230.jpg" alt="Салат «Изумрудный»">
                    <div class="recipeblocktext">Салат «Бекет»</div>
                    <div class="blockrecipelike">+278</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4466" data-options="4466"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4078"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1448822983.jpg" alt="Салат «Зимушка»">
                    <div class="recipeblocktext">Салат «Рахымжан»</div>
                    <div class="blockrecipelike">+836</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4078" data-options="4078"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4618"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1488789226.jpg" alt="Салат «Светлана»">
                    <div class="recipeblocktext">Салат «Дәурен»</div>
                    <div class="blockrecipelike">+65</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4618" data-options="4618"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4614"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1488788362.jpg" alt="Салат «Любаша»">
                    <div class="recipeblocktext">Салат «Жандос»</div>
                    <div class="blockrecipelike">+52</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4614" data-options="4614"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3530"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1396002684.jpg" alt="Салат «Обжорка»">
                    <div class="recipeblocktext">Салат «Ашқарақ»</div>
                    <div class="blockrecipelike">+200</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3530" data-options="3530"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3936"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1427959882.jpg" alt="Салат «Гнездо»">
                    <div class="recipeblocktext">Салат «Ұя»</div>
                    <div class="blockrecipelike">+178</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3936" data-options="3936"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4619"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1488789356.jpg" alt="Салат «Татьяна»">
                    <div class="recipeblocktext">Салат «Лейла»</div>
                    <div class="blockrecipelike">+52</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4619" data-options="4619"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4615"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1488788537.jpg" alt="Салат «Марина»">
                    <div class="recipeblocktext">Салат «Марина»</div>
                    <div class="blockrecipelike">+46</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4615" data-options="4615"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4398"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1476426424.jpg" alt="Простой и быстрый салат «Моментальный» ">
                    <div class="recipeblocktext">Қарапайым және тез салат «Жедел» </div>
                    <div class="blockrecipelike">+90</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4398" data-options="4398"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3154"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1356331157.jpg" alt="Салат с крабовыми палочками и кукурузой">
                    <div class="recipeblocktext">Краб салаты </div>
                    <div class="blockrecipelike">+875</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3154" data-options="3154"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3885"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1446531154.jpg" alt="Салат «Очарование»">
                    <div class="recipeblocktext">Салат «Әдемі»</div>
                    <div class="blockrecipelike">+65</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3885" data-options="3885"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4669"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1492759817.jpg" alt="Овощной салат «Весенний»">
                    <div class="recipeblocktext">Көкөніс салат «Көктем»</div>
                    <div class="blockrecipelike">+18</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4669" data-options="4669"></div>
                </a>
            </div>
        </div>
    </div>

</div>









<div class="navigation"><div style="width:100%;text-align:center;">

    <a href="" class="w-inline-block nextpage"><img width="74" src="next-page-red.png" class="nextpageicon" alt="Перейти на следующую страницу">
        <div>Келесі бет</div>
    </a>

    <div>

        <div class="navtext">Бет. 1 және 20</div>

    </div>
    <div>

        <span class="curnpg">1</span>

        <a href="" class="selectpg">2</a>

        <a href="" class="selectpg">3</a>

        <a href="" class="selectpg">4</a>

        <a href="" class="selectpg">5</a>

        <a href="" class="selectpg">6</a>

        <a href="" class="selectpg">7</a>

        <a href="" class="selectpg">8</a>

        <a href=""  class="selectpg">...</a>

        <a href="" class="selectpg">Келесі</a>

    </div>
</div></div>





<div class="footer">
    <div class="socbtnblock">

        <a href="http://vk.com/share.php?url=http://m.kedem.ru/recipe/salads/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Вконтакте"><img src="sb-vk.jpg" class="socbtn" alt="Кнопка Вконтакте"></a>
        <a href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://m.kedem.ru/recipe/salads/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Одноклассники"><img src="sb-ok.jpg" class="socbtn" alt="Кнопка Одноклассники"></a>
        <a href="http://connect.mail.ru/share?share_url=http://m.kedem.ru/recipe/salads/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Mail.ru"><img src="sb-ml.jpg" class="socbtn" alt="Кнопка Mail.ru"></a>
        <a href="http://www.facebook.com/sharer.php?u=http://m.kedem.ru/recipe/salads/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Facebook"><img src="sb-fb.jpg" class="socbtn" alt="Кнопка Facebook"></a>
        <a href="https://plusone.google.com/_/+1/confirm?hl=ru&amp;url=http://m.kedem.ru/recipe/salads/" title="Поделиться с друзьями в Google +"><img src="sb-gp.jpg" class="socbtn" alt="Кнопка Google +"></a>
        <a href="https://twitter.com/intent/tweet?text=http://m.kedem.ru/recipe/salads/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Twitter"><img src="sb-tw.jpg" class="socbtn" alt="Кнопка Twitter"></a>
    </div>

    <div class="rkblockbottom">

        <div style="padding:5px;margin-top:20px;margin-left:0px;margin-bottom:50px">
            <div style="max-width:640px;text-align:center;margin-left:auto;margin-right:auto">
                <div id="yandex_ad_poster_2"></div>
            </div>
        </div>



        <br><strong></strong> </span>
        <br><br>

    </div>
    <div class="w-row footerrowmargin">

        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footebtcolumn2" style="width:100%;">
            <a href="#tophead" class="w-inline-block footerbutton"><img width="32" src="arrow-u-white.png" class="footerbuttonicon" alt="Вернуться в начало страницы">
                <div>Жоғары</div>
            </a>
        </div>
    </div>
    <div></div>

</div>

</body>
</html>