<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Тәтті асмәзірі- Тағамдар</title>


    <link rel="stylesheet" type="text/css" href="webflow.css">
    <link rel="stylesheet" type="text/css" href="mkedem.webflow.css">

    <link rel="shortcut icon" type="image/x-icon" href="kedem-icon.png">


</head>
<body>
<div class="lbox" id="lbox"></div>

<div style="width:100%;z-index:777;top:0;">
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing2="ease-in-out" data-easing="ease-out" class="w-nav navbarblock">
        <div role="navigation" class="w-nav-menu leftmenu">
            <div class="hmenustextcont">
                <form action="/search/" id="cse-search-box" method="get">
                    <input id="s" placeholder="Поиск рецептов..." type="text" name="text" class="w-input hmenustext" onclick="this.value=''">
                    <input type="hidden" name="web" value="0">
                    <input type="hidden" name="searchid" value="2190016">
                </form>
            </div>



        </div>
        <div class="w-nav-button w-clearfix topbt open">
            <div class="w-icon-nav-menu icon"></div>
            <div class="text">Мәзір</div>
        </div>

        <a href="" class="w-button w-hidden-tiny topmenunav myrecipebtn">Тандаулы мәзірлер&nbsp;<span class="topmenunum" id="mynum">&nbsp;</span></a>

        <a href="index5.html" class="w-hidden-small w-hidden-tiny w-button topmenunav">Дайындама</a>

        <a href="index4.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Шорпалар</a>

        <a href="index3.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Екінші тағамдар</a>
        <a href="index2.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Тісбасар</a>
        <a href="index1.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Салаттар</a>


        <a href="" class="w-clearfix w-inline-block logolinkblock">
        </a>

        <a href="" class="w-inline-block w-hidden-main w-hidden-medium w-hidden-small myrecipephoneicon"><span class="topmenunum" id="mynum2">&nbsp;</span></a>

    </div>
</div>
<div style="height:70px;width:1px;height:1px;"><a id="tophead" style="position:absolute;top:0px;left:0;"></a></div>

<div class="w-section rkblocktop" style="margin-top:10px;margin-left:auto;margin-right:auto;text-align:center;max-height:100px;">
    <div class="w-row">
        <div class="w-col w-col-6">
            <div>
                <div id="yandex_ad_poster_1"></div>
            </div>
        </div>
        <div class="w-col w-col-6">
            <div class="w-hidden-small w-hidden-tiny">
                <div id="yandex_ad_poster_1_2"></div>
            </div>
        </div>
    </div>

</div>



<div class="w-section" style="max-width:1004px;margin-left:auto;margin-right:auto;">
    <div class="w-row menublock">
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 w-clearfix menucolumn1"><!--<a href="/recipe/nyrecipe/" class="menupage">НГ 2017</a>--><a href="" class="menupage">Салаттар</a> <a href="" class="menupage">Тісбасарлар</a> <a href="" class="menupage">Екінші тағамдар</a> <a href="" class="menupage">Шорпалар</a> <a href="" class="menupage">Бәліштер</a>
        </div>
        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 w-clearfix menucolumn2"><a href="" class="menupage"><b>Қысқа арналған дайындама</b></a> <a href="" class="menupage">Соустар</a> <a href="" class="menupage">Тәттілер</a> <a href="" class="menupage">Құймақтар</a> <a href="" class="menupage">Барлық асмәзірлері</a>
        </div>
    </div>
</div>
<div class="w-section content">

    <h2 class="iph2">Күндік асмәзір</h2>
    <div class="w-row rdayblock">
        <div class="w-col w-col-9 w-col-small-9 w-col-tiny-9 rdaycolumn-1">
            <a href="" title="Салат с огурцом и яйцом «Арина» - Рецепт дня" class="w-clearfix w-inline-block imagelink"><img width="512" src="http://st1.kedem.ru/photo/recipe/block_recipe_day_list/m/big/rphoto1492760051.jpg" alt="Салат с огурцом и яйцом «Арина»" class="rdayphotoshover">
                <div class="rdaytext">Қияр және жұмыртқадан жасалған салат «Арина»</div>
            </a>
        </div>
        <div class="w-col w-col-3 w-col-small-3 w-col-tiny-3 rdaycolumn-2">
            <a href="" title="Салат с огурцом и яйцом «Арина» - Рецепт дня - Шаг 1" class="w-clearfix w-inline-block imagelink"><img width="165" src="http://st1.kedem.ru/photo/recipe/block_recipe_day_list/m/small/20170421-salat-s-ogurcom-i-yajcom-arina-01.jpg" alt="Салат с огурцом и яйцом «Арина». - Фото рецепта. Приготовление. Шаг 1" class="rday-2">
                <div class="rdaytextshag">1 Қадам</div>
            </a>
            <a href="" title="Салат с огурцом и яйцом «Арина» - Рецепт дня - Шаг 2" class="w-clearfix w-inline-block imagelink"><img src="http://st1.kedem.ru/photo/recipe/block_recipe_day_list/m/small/20170421-salat-s-ogurcom-i-yajcom-arina-02.jpg" alt="Салат с огурцом и яйцом «Арина». - Фото рецепта. Приготовление. Шаг 2" class="rday-3">
                <div class="rdaytextshag">2 қадам</div>
            </a>
            <a href="" title="Салат с огурцом и яйцом «Арина» - Рецепт дня - Шаг 3" class="w-clearfix w-inline-block imagelink"><img src="http://st1.kedem.ru/photo/recipe/block_recipe_day_list/m/small/20170421-salat-s-ogurcom-i-yajcom-arina-03.jpg" alt="Салат с огурцом и яйцом «Арина». - Фото рецепта. Приготовление. Шаг 3" class="rday-3">
                <div class="rdaytextshag">3 қадам</div>
            </a>
        </div>
    </div>

    <h2 class="iph2">Тағамдық жаңалықтар</h2>

    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/news/block_news_index_page_small/m/nphoto1495430892.jpg" alt="Дети, которые едят фрукты и овощи, лучше учатся в школе" class="anonsnewsimg">
        <div class="newsanonstitle">Жеміс-жидек жеп өскен балалар, сабақты жақсы оқиды</div>
        <div class="anonsnewstdate">25.мамыр.2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/news/block_news_index_page_small/m/nphoto1495430846.jpg" alt="Кофе может заменить обезболивающие препараты" class="anonsnewsimg">
        <div class="newsanonstitle">Кофе аурубасар дәріні алмастыра алады</div>
        <div class="anonsnewstdate">24.мамыр.2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/news/block_news_index_page_small/m/nphoto1494827612.jpg" alt="Рынок генетически модифицированных продуктов питания достигнет 130 миллионов тонн к 2021 году" class="anonsnewsimg">
        <div class="newsanonstitle">Генетикалық тағамдар 2021 жылға қарай 130 миллион тонна мөлшерге жетуі мүмкін.</div>
        <div class="anonsnewstdate">24.мамыр.2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/news/block_news_index_page_small/m/nphoto1494827570.jpg" alt="Вашингтонские фермеры создали «космические» яблоки" class="anonsnewsimg">
        <div class="newsanonstitle">Ұлыбритания фермерлері "ғарыштық алманы" ойлап тапты.</div>
        <div class="anonsnewstdate">23.мамыр.2017</div>
    </a>
    <h2 class="iph2">Жаңа мәзірлер Kedem.ru</h2>

    <a href=""><img width="160" src="http://st1.kedem.ru/photo/articles/block_articles_anons_index_page/m/aphoto1493191080.jpg" alt="Шашлык из курицы" class="anonsnewsimg">
        <div class="newsanonstitle">Тауық кәуәбі</div>
        <div class="anonsnewstdate">18 мамыр 2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/articles/block_articles_anons_index_page/m/aphoto1494999562.jpg" alt="Пирог с клубникой" class="anonsnewsimg">
        <div class="newsanonstitle">Құлпынай бәліші</div>
        <div class="anonsnewstdate">17 мамыр 2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/articles/block_articles_anons_index_page/m/aphoto1493031097.jpg" alt="Маринад для курицы" class="anonsnewsimg">
        <div class="newsanonstitle">Маринадталған тауық</div>
        <div class="anonsnewstdate">16 мамыр 2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/articles/block_articles_anons_index_page/m/aphoto1492406798.jpg" alt="Рыба в фольге" class="anonsnewsimg">
        <div class="newsanonstitle">Балық тағамы</div>
        <div class="anonsnewstdate">11 мамыр 2017</div>
    </a>
    <a href="" class="w-clearfix w-inline-block anonsnews"><img width="160" src="http://st1.kedem.ru/photo/articles/block_articles_anons_index_page/m/aphoto1493186034.jpg" alt="Борщ со щавелем" class="anonsnewsimg">
        <div class="newsanonstitle">Борщ </div>
        <div class="anonsnewstdate">4 мамыр 2017</div>
    </a>

    <h2 class="iph2">Жаңа асмәзірлері</h2>
    <div class="divnewrecipeblocktop">
        <div class="w-clearfix divnewrecipeblock">

            <a href="" class=" w-clearfix w-inline-block newrecipelinkblock" title="Салат с редисом и огурцом - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1494583411.jpg" alt="Салат с редисом и огурцом"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class=" w-clearfix w-inline-block newrecipelinkblock" title="Салат с помидорами и сыром - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1494583175.jpg" alt="Салат с помидорами и сыром"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class=" w-clearfix w-inline-block newrecipelinkblock" title="Салат из редиса со сметаной - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1494582922.jpg" alt="Салат из редиса со сметаной"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class=" w-clearfix w-inline-block newrecipelinkblock" title="Клубничный тарт без выпечки - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1494582706.jpg" alt="Клубничный тарт без выпечки"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class=" w-clearfix w-inline-block newrecipelinkblock" title="Картофель с мясом в мультиварке - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1494582324.jpg" alt="Картофель с мясом в мультиварке"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class=" w-clearfix w-inline-block newrecipelinkblock" title="Манник на кефире - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1493206193.jpg" alt="Манник на кефире"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class="w-hidden-small w-hidden-tiny w-clearfix w-inline-block newrecipelinkblock" title="Плов в мультиварке со свининой - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1493206404.jpg" alt="Плов в мультиварке со свининой"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
            <a href="" class="w-hidden-small w-hidden-tiny w-clearfix w-inline-block newrecipelinkblock" title="Жареные пирожки с мясом - Новый рецепт с фото"><img src="http://st1.kedem.ru/photo/recipe/block_new_recipe_m/rphoto1493205861.jpg" alt="Жареные пирожки с мясом"><img src="new_recipe_icon.png" class="newrecipelable" alt="Новый рецепт">
            </a>
        </div>
    </div>
</div>






<div class="footer">
    <div class="socbtnblock">

        <a href="http://vk.com/share.php?url=http://m.kedem.ru" rel="nofollow" target="_blank" title="Поделиться с друзьями в Вконтакте"><img src="sb-vk.jpg" class="socbtn" alt="Кнопка Вконтакте"></a>
        <a href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://m.kedem.ru" rel="nofollow" target="_blank" title="Поделиться с друзьями в Одноклассники"><img src="sb-ok.jpg" class="socbtn" alt="Кнопка Одноклассники"></a>
        <a href="http://connect.mail.ru/share?share_url=http://m.kedem.ru" rel="nofollow" target="_blank" title="Поделиться с друзьями в Mail.ru"><img src="sb-ml.jpg" class="socbtn" alt="Кнопка Mail.ru"></a>
        <a href="http://www.facebook.com/sharer.php?u=http://m.kedem.ru" rel="nofollow" target="_blank" title="Поделиться с друзьями в Facebook"><img src="sb-fb.jpg" class="socbtn" alt="Кнопка Facebook"></a>
        <a href="https://plusone.google.com/_/+1/confirm?hl=ru&amp;url=http://m.kedem.ru" title="Поделиться с друзьями в Google +"><img src="sb-gp.jpg" class="socbtn" alt="Кнопка Google +"></a>
        <a href="https://twitter.com/intent/tweet?text=http://m.kedem.ru" rel="nofollow" target="_blank" title="Поделиться с друзьями в Twitter"><img src="sb-tw.jpg" class="socbtn" alt="Кнопка Twitter"></a>
    </div>

    <div class="rkblockbottom">

        <div style="padding:5px;margin-top:20px;margin-left:0px;margin-bottom:50px">
            <div style="max-width:640px;text-align:center;margin-left:auto;margin-right:auto">
                <div id="yandex_ad_poster_2"></div>
            </div>

        </div>








        <br><strong>НАЗАР АУДАР!</strong> Мәіметтерді және графикалық суреттерді өз мақсатасыңызға қолдануға БОЛМАЙДЫ!</span>
        <br><br>


        <div style="text-align:right;">





        </div>

    </div>

    <div class="w-row footerrowmargin">

        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footebtcolumn2" style="width:100%;">
            <a href="" class="w-inline-block footerbutton"><img width="32" src="arrow-u-white.png" class="footerbuttonicon" alt="Вернуться в начало страницы">
                <div>Жоғары</div>
            </a>
        </div>
    </div>
    <div></div>

</div>


</body>
</html>