<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Шорпалар суреттермен</title>

    <link rel="stylesheet" type="text/css" href="webflow.css">
    <link rel="stylesheet" type="text/css" href="mkedem.webflow.css">



    <link rel="shortcut icon" type="image/x-icon" href="kedem-icon.png">

    <style>
.path ol {list-style: none; margin: 0; padding: 0}
.path li {display: inline}
.example_responsive_1 { width: 336px; height: 280px;}
@media(max-width: 340px) { .example_responsive_1 { width: 250px; height: 250px;} }
</style>

</head>
<body>
<div class="lbox" id="lbox"></div>

<div style="width:100%;z-index:777;top:0;">
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing2="ease-in-out" data-easing="ease-out" class="w-nav navbarblock">
        <div role="navigation" class="w-nav-menu leftmenu">
            <div class="hmenustextcont">
                <form action="/search/" id="cse-search-box" method="get">
                    <input id="s" placeholder="Поиск рецептов..." type="text" name="text" class="w-input hmenustext" onclick="this.value=''">
                    <input type="hidden" name="web" value="0">
                    <input type="hidden" name="searchid" value="2190016">
                </form>
            </div>


        </div>
        <div class="w-nav-button w-clearfix topbt open">
            <div class="w-icon-nav-menu icon"></div>
            <div class="text">Мәзір</div>
        </div>

        <a href="" class="w-button w-hidden-tiny topmenunav myrecipebtn">Таңдаулы&nbsp;<span class="topmenunum" id="mynum">&nbsp;</span></a>

        <a href="index5.html" class="w-hidden-small w-hidden-tiny w-button topmenunav">Дайындама</a>

        <a href="index4.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Шорпалар</a>

        <a href="index3.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Екінші тағамдар</a>
        <a href="index2.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Тісбасарлар</a>
        <a href="index1.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Салаттар</a>


        <a href="" class="w-clearfix w-inline-block logolinkblock">

            <a href="" class="w-inline-block w-hidden-main w-hidden-medium w-hidden-small myrecipephoneicon"><span class="topmenunum" id="mynum2">&nbsp;</span></a>

    </div>
</div>
<div style="height:70px;width:1px;height:1px;"><a id="tophead" style="position:absolute;top:0px;left:0;"></a></div>

<div class="w-section rkblocktop" style="margin-top:10px;margin-left:auto;margin-right:auto;text-align:center;max-height:100px;">
    <div class="w-row">
        <div class="w-col w-col-6">
            <div>
                <div id="yandex_ad_poster_1"></div>
            </div>
        </div>
        <div class="w-col w-col-6">
            <div class="w-hidden-small w-hidden-tiny">
                <div id="yandex_ad_poster_1_2"></div>
            </div>
        </div>
    </div>

</div>




<div class="recipesblock">

    <h1 class="h1">Шорпалар</h1>
    <div class="path">
        <ol>

            <li>
                › <a href="" class="pathlink">Асмәзірі</a>

            </li>

            <li>
                › <a href="" class="pathlink">Шорпалар</a>

            </li>

        </ol>
    </div>

    <div class="pagetext">

        <div class="w-row rowmenupage">
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn1">

                <a href="" class="menupage">Тауық шорпасы</a>
                <a href="" class="menupage">Ет шорпасы </a>
                <a href="" class="menupage">Балық сорпасы</a>
                <a href="" class="menupage">Көкөніс шорпасы</a>
                <a href="" class="menupage">САңырауқұлық шорпасы</a>
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn2">

                <a href="" class="menupage">Арпа шорпасы</a>
                <a href="" class="menupage">Сүтті ірімшік шорпасы</a>
                <a href="" class="menupage">Шорпа</a>
                <a href="" class="menupage">Балық шорпасы</a>
                <a href="" class="menupage">Тәтті шорпа</a>
            </div>
        </div>


        <div class="divrecipeblockmargin">
            <div class="w-clearfix divrecipeblock">

                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3461"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1392031822.jpg" alt="Куриный суп с яйцом">
                    <div class="recipeblocktext">Тауық шорпасы</div>
                    <div class="blockrecipelike">+421</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3461" data-options="3461"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2708"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1287674730.jpg" alt="Суп-лапша с курицей «По-домашнему»">
                    <div class="recipeblocktext">Шорпа «По-домашнему»</div>
                    <div class="blockrecipelike">+787</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2708" data-options="2708"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3449"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1391764251.jpg" alt="Мясная солянка">
                    <div class="recipeblocktext">Солянка</div>
                    <div class="blockrecipelike">+162</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3449" data-options="3449"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2672"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1275999304.jpg" alt="Суп со щавелем и яйцом">
                    <div class="recipeblocktext">Жұмыртқа қосылған шорпа</div>
                    <div class="blockrecipelike">+327</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2672" data-options="2672"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4321"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1469778014.jpg" alt="Суп-рагу «Торио»">
                    <div class="recipeblocktext">Шорпа «Торио»</div>
                    <div class="blockrecipelike">+34</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4321" data-options="4321"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2564"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1259906417.jpg" alt="Борщ «Домашний»">
                    <div class="recipeblocktext">Борщ «Домашний»</div>
                    <div class="blockrecipelike">+536</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2564" data-options="2564"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2720"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1291021095.jpg" alt="Суп с клецками на курином бульоне">
                    <div class="recipeblocktext">Бульон</div>
                    <div class="blockrecipelike">+400</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2720" data-options="2720"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3288"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1371612774.jpg" alt="Суп солянка">
                    <div class="recipeblocktext">Шорпа солянка</div>
                    <div class="blockrecipelike">+141</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3288" data-options="3288"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3219"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1364451377.jpg" alt="Грибной суп">
                    <div class="recipeblocktext">Саңырауқұлақ шорпасы</div>
                    <div class="blockrecipelike">+223</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3219" data-options="3219"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3399"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1383902517.jpg" alt="Суп с рёбрышками">
                    <div class="recipeblocktext">Қабырға сорпасы</div>
                    <div class="blockrecipelike">+90</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3399" data-options="3399"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2620"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1266389641.jpg" alt="Фасолевый суп">
                    <div class="recipeblocktext">Фасоль шорпасы</div>
                    <div class="blockrecipelike">+278</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2620" data-options="2620"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4245"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1462049361.jpg" alt="Окрошка овощная «Весенняя»">
                    <div class="recipeblocktext">Окрошка </div>
                    <div class="blockrecipelike">+35</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4245" data-options="4245"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2396"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1243875280.jpg" alt="Суп «Мясника»">
                    <div class="recipeblocktext">Шорпа «Мясника»</div>
                    <div class="blockrecipelike">+209</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2396" data-options="2396"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2049"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1208238214.jpg" alt="Суп с фрикадельками">
                    <div class="recipeblocktext">Фрикаделька</div>
                    <div class="blockrecipelike">+256</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2049" data-options="2049"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2749"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1295926252.jpg" alt="Гороховый супчик">
                    <div class="recipeblocktext">Горох шорпасы</div>
                    <div class="blockrecipelike">+319</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2749" data-options="2749"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2778"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1300514028.jpg" alt="Свекольник  домашний">
                    <div class="recipeblocktext">Свекольник  </div>
                    <div class="blockrecipelike">+703</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2778" data-options="2778"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2791"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1302596896.jpg" alt="Рассольник по-домашнему">
                    <div class="recipeblocktext">Рассольник </div>
                    <div class="blockrecipelike">+254</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2791" data-options="2791"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3303"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1372751187.jpg" alt="Овощной суп с курицей">
                    <div class="recipeblocktext">Көкөніс шорпасы</div>
                    <div class="blockrecipelike">+149</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3303" data-options="3303"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2747"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1295853489.jpg" alt="Солянка сборная мясная">
                    <div class="recipeblocktext">Етті Солянка </div>
                    <div class="blockrecipelike">+571</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2747" data-options="2747"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3667"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1403673905.jpg" alt="Холодник из свёклы">
                    <div class="recipeblocktext">Холодник </div>
                    <div class="blockrecipelike">+49</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3667" data-options="3667"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3570"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1398074125.jpg" alt="Борщ">
                    <div class="recipeblocktext">Борщ</div>
                    <div class="blockrecipelike">+86</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3570" data-options="3570"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3815"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1434370534.jpg" alt="Суп с клецками">
                    <div class="recipeblocktext">Картоп шорпасы</div>
                    <div class="blockrecipelike">+60</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3815" data-options="3815"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3920"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1426663770.jpg" alt="Суп с курицей и макаронами">
                    <div class="recipeblocktext">Макарон шорпасы</div>
                    <div class="blockrecipelike">+58</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3920" data-options="3920"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4650"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490949796.jpg" alt="Суп из консервы сардины">
                    <div class="recipeblocktext">Сардин шорпасы</div>
                    <div class="blockrecipelike">+15</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4650" data-options="4650"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2753"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1296208167.jpg" alt="Грибной суп с шампиньонами">
                    <div class="recipeblocktext">Шампиньон шорпасы</div>
                    <div class="blockrecipelike">+472</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2753" data-options="2753"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3776"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1437461353.jpg" alt="Мексиканский суп с фаршем, перчиками холопенью и мякотью помидоров">
                    <div class="recipeblocktext">Мексикан шорпасы</div>
                    <div class="blockrecipelike">+21</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3776" data-options="3776"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4566"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1486462963.jpg" alt="Суп с говядиной и лапшой">
                    <div class="recipeblocktext">Лапша шорпа</div>
                    <div class="blockrecipelike">+16</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4566" data-options="4566"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3795"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1437805945.jpg" alt="Суп с копчеными колбасками и фасолью в мультиварке">
                    <div class="recipeblocktext">Сале шорпа</div>
                    <div class="blockrecipelike">+23</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3795" data-options="3795"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4244"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1462049198.jpg" alt="Окрошка «Крестьянка»">
                    <div class="recipeblocktext">Окрошка «Казашка»</div>
                    <div class="blockrecipelike">+32</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4244" data-options="4244"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3104"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1350447437.jpg" alt="Куриный суп с перловкой">
                    <div class="recipeblocktext">Перловка шорпасы</div>
                    <div class="blockrecipelike">+180</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3104" data-options="3104"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4283"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1466684263.jpg" alt="Зелёный суп с щавелем">
                    <div class="recipeblocktext">Жасыл шорпа</div>
                    <div class="blockrecipelike">+10</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4283" data-options="4283"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3780"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1437557799.jpg" alt="Суп «Минестроне» с фасолью и беконом">
                    <div class="recipeblocktext">Шорпа «Минестроне» </div>
                    <div class="blockrecipelike">+29</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3780" data-options="3780"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3475"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1392613394.jpg" alt="Диетический суп с куриной грудкой">
                    <div class="recipeblocktext">Диета шорпасы</div>
                    <div class="blockrecipelike">+69</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3475" data-options="3475"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2780"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1300868195.jpg" alt="Суп с фасолью">
                    <div class="recipeblocktext">Фасоль шорпасы</div>
                    <div class="blockrecipelike">+609</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2780" data-options="2780"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2618"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1266229786.jpg" alt="Похлебка «Русская постная»">
                    <div class="recipeblocktext">Похлебка</div>
                    <div class="blockrecipelike">+235</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2618" data-options="2618"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3291"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1372225149.jpg" alt="Борщ со щавелем">
                    <div class="recipeblocktext">Борщ </div>
                    <div class="blockrecipelike">+44</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3291" data-options="3291"></div>
                </a>
            </div>
        </div>
    </div>

</div>









<div class="navigation"><div style="width:100%;text-align:center;">

    <a href="" class="w-inline-block nextpage"><img width="74" src="next-page-red.png" class="nextpageicon" alt="Перейти на следующую страницу">
        <div>Келесі бет</div>
    </a>

    <div>

        <div class="navtext">Бет. 1 ден 10</div>

    </div>
    <div>

        <span class="curnpg">1</span>

        <a href="" class="selectpg">2</a>

        <a href="" class="selectpg">3</a>

        <a href="" class="selectpg">4</a>

        <a href="" class="selectpg">5</a>

        <a href="" class="selectpg">6</a>

        <a href="" class="selectpg">7</a>

        <a href="" class="selectpg">8</a>

        <a href=""  class="selectpg">...</a>

        <a href="" class="selectpg">Кедесі</a>

    </div>
</div></div>





<div class="footer">
    <div class="socbtnblock">

        <a href="http://vk.com/share.php?url=http://m.kedem.ru/recipe/soup/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Вконтакте"><img src="sb-vk.jpg" class="socbtn" alt="Кнопка Вконтакте"></a>
        <a href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://m.kedem.ru/recipe/soup/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Одноклассники"><img src="sb-ok.jpg" class="socbtn" alt="Кнопка Одноклассники"></a>
        <a href="http://connect.mail.ru/share?share_url=http://m.kedem.ru/recipe/soup/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Mail.ru"><img src="sb-ml.jpg" class="socbtn" alt="Кнопка Mail.ru"></a>
        <a href="http://www.facebook.com/sharer.php?u=http://m.kedem.ru/recipe/soup/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Facebook"><img src="sb-fb.jpg" class="socbtn" alt="Кнопка Facebook"></a>
        <a href="https://plusone.google.com/_/+1/confirm?hl=ru&amp;url=http://m.kedem.ru/recipe/soup/" title="Поделиться с друзьями в Google +"><img src="sb-gp.jpg" class="socbtn" alt="Кнопка Google +"></a>
        <a href="https://twitter.com/intent/tweet?text=http://m.kedem.ru/recipe/soup/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Twitter"><img src="sb-tw.jpg" class="socbtn" alt="Кнопка Twitter"></a>
    </div>

    <div class="rkblockbottom">

        <div style="padding:5px;margin-top:20px;margin-left:0px;margin-bottom:50px">
            <div style="max-width:640px;text-align:center;margin-left:auto;margin-right:auto">
                <div id="yandex_ad_poster_2"></div>
            </div>

        </div>




        <br><strong></strong> </span>
        <br><br>



        <div style="text-align:right;">


        </div>

    </div>

    <div class="w-row footerrowmargin">

        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footebtcolumn2" style="width:100%;">
            <a href="#tophead" class="w-inline-block footerbutton"><img width="32" src="arrow-u-white.png" class="footerbuttonicon" alt="Вернуться в начало страницы">
                <div>Жоғары</div>
            </a>
        </div>
    </div>
    <div></div>

</div>
</body>
</html>