<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Тісбасар – Суреттермен</title>

    <link rel="stylesheet" type="text/css" href="webflow.css">
    <link rel="stylesheet" type="text/css" href="mkedem.webflow.css">

    <link rel="shortcut icon" type="image/x-icon" href="kedem-icon.png">

    <style>
.path ol {list-style: none; margin: 0; padding: 0}
.path li {display: inline}
.example_responsive_1 { width: 336px; height: 280px;}
@media(max-width: 340px) { .example_responsive_1 { width: 250px; height: 250px;} }
</style>

</head>
<body>
<div class="lbox" id="lbox"></div>

<div style="width:100%;z-index:777;top:0;">
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing2="ease-in-out" data-easing="ease-out" class="w-nav navbarblock">
        <div role="navigation" class="w-nav-menu leftmenu">
            <div class="hmenustextcont">
                <form action="/search/" id="cse-search-box" method="get">
                    <input id="s" placeholder="Поиск рецептов..." type="text" name="text" class="w-input hmenustext" onclick="this.value=''">
                    <input type="hidden" name="web" value="0">
                    <input type="hidden" name="searchid" value="2190016">
                </form>
            </div>

        </div>
        <div class="w-nav-button w-clearfix topbt open">
            <div class="w-icon-nav-menu icon"></div>
            <div class="text">Мәзір</div>
        </div>

        <a href="" class="w-button w-hidden-tiny topmenunav myrecipebtn">Таңдаулы&nbsp;<span class="topmenunum" id="mynum">&nbsp;</span></a>

        <a href="index5.html" class="w-hidden-small w-hidden-tiny w-button topmenunav">Дайындама</a>

        <a href="index4.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Шорпалар</a>

        <a href="index3.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Екінші тағамдар</a>
        <a href="index2.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Тісбасарлар</a>
        <a href="index1.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Салаттар</a>
        <a href="" class="w-clearfix w-inline-block logolinkblock">
        </a>

        <a href="" class="w-inline-block w-hidden-main w-hidden-medium w-hidden-small myrecipephoneicon"><span class="topmenunum" id="mynum2">&nbsp;</span></a>

    </div>
</div>
<div style="height:70px;width:1px;height:1px;"><a id="tophead" style="position:absolute;top:0px;left:0;"></a></div>

<div class="w-section rkblocktop" style="margin-top:10px;margin-left:auto;margin-right:auto;text-align:center;max-height:100px;">
    <div class="w-row">
        <div class="w-col w-col-6">
            <div>
                <div id="yandex_ad_poster_1"></div>
            </div>
        </div>
        <div class="w-col w-col-6">
            <div class="w-hidden-small w-hidden-tiny">
                <div id="yandex_ad_poster_1_2"></div>
            </div>
        </div>
    </div>
</div>

<div class="recipesblock">

    <h1 class="h1">Тісбасарлар</h1>
    <div class="path">
        <ol>

            <li>
                › <a href="" class="pathlink">Асмәзірлер</a>

            </li>

            <li>
                › <a href="" class="pathlink">Тісбасарлар</a>

            </li>

        </ol>
    </div>

    <div class="pagetext">

        <div class="w-row rowmenupage">
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn1">

                <a href="" class="menupage">Көкөніс тісбасары</a>
                <a href="" class="menupage">Теңіз өнімдеріның тісбасары</a>
                <a href="" class="menupage">Ет тісбасары</a>
                <a href="" class="menupage">Тауық тісбасары</a>
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn2">

                <a href="" class="menupage">Тісбасар жұмытқадан, ірімшіктен және қиярдан</a>
                <a href="" class="menupage">Нан тісбасары</a>
                <a href="" class="menupage">Қарапайым тісбасар</a>
            </div>
        </div>

        <div class="divrecipeblockmargin">
            <div class="w-clearfix divrecipeblock">

                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4435"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1479485255.jpg" alt="Закуска «Оливье-рулет»">
                    <div class="recipeblocktext">Тісбасар «Орама»</div>
                    <div class="blockrecipelike">+613</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4435" data-options="4435"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4498"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1481785770.jpg" alt="Канапе «Греческое»">
                    <div class="recipeblocktext">Канапе «Грециялық»</div>
                    <div class="blockrecipelike">+94</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4498" data-options="4498"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4487"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1481261922.jpg" alt="Рулет из лаваша «Закусочный»">
                    <div class="recipeblocktext">Лаваш орамасы  «Тісбасар»</div>
                    <div class="blockrecipelike">+128</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4487" data-options="4487"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3850"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1419229504.jpg" alt="Тарталетки на праздничный стол">
                    <div class="recipeblocktext">Мерекелік стөл</div>
                    <div class="blockrecipelike">+291</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3850" data-options="3850"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4450"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1479906430.jpg" alt="Сырные шарики">
                    <div class="recipeblocktext">Ірімшік шарлары</div>
                    <div class="blockrecipelike">+206</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4450" data-options="4450"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3963"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1429640488.jpg" alt="Куриные рулетики с сыром и зеленью">
                    <div class="recipeblocktext">Тауық орамасы</div>
                    <div class="blockrecipelike">+167</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3963" data-options="3963"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3874"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1422436291.jpg" alt="Рулетики из огурцов с начинкой">
                    <div class="recipeblocktext">Қияр орамасы</div>
                    <div class="blockrecipelike">+101</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3874" data-options="3874"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2859"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1317882136.jpg" alt="Ведьмино полено">
                    <div class="recipeblocktext">Жалмауызкемпір орамасы</div>
                    <div class="blockrecipelike">+980</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2859" data-options="2859"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3182"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1361336744.jpg" alt="Закуска «К водочке»">
                    <div class="recipeblocktext">Тісбасар «Суға»</div>
                    <div class="blockrecipelike">+300</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3182" data-options="3182"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4492"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1481611795.jpg" alt="Тарталетки «Закусочные»">
                    <div class="recipeblocktext">Орама «Балғын»</div>
                    <div class="blockrecipelike">+63</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4492" data-options="4492"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4460"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480585321.jpg" alt="Закуска «Помидор в тулупе»">
                    <div class="recipeblocktext">Тісбасар «Қызанақ»</div>
                    <div class="blockrecipelike">+140</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4460" data-options="4460"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4640"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490855094.jpg" alt="Закуска из огурцов «Праздничная»">
                    <div class="recipeblocktext">Қияр тісбасары «Мереке»</div>
                    <div class="blockrecipelike">+40</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4640" data-options="4640"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4124"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1454522279.jpg" alt="Сосиски в тесте «Цветочки»">
                    <div class="recipeblocktext">Сосиска «Гүлдер»</div>
                    <div class="blockrecipelike">+156</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4124" data-options="4124"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4187"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1458592028.jpg" alt="Сосиски в кляре">
                    <div class="recipeblocktext">Сосиска ірімшікте</div>
                    <div class="blockrecipelike">+65</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4187" data-options="4187"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3539"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1396258066.jpg" alt="Рулеты из блинов">
                    <div class="recipeblocktext">Құймақтан жасалған орама</div>
                    <div class="blockrecipelike">+89</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3539" data-options="3539"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3191"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1362232788.jpg" alt="Рулетики из печени с начинкой">
                    <div class="recipeblocktext">Бауыр орамасы</div>
                    <div class="blockrecipelike">+211</div><img src="/images/recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3191" data-options="3191"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2871"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1319982891.jpg" alt="Рулет «Нечистая зелень»">
                    <div class="recipeblocktext">Орама «Таза емес»</div>
                    <div class="blockrecipelike">+240</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2871" data-options="2871"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3416"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1385721096.jpg" alt="Салат в тарталетках «Новогодняя рыбка»">
                    <div class="recipeblocktext">Салат  «Балық»</div>
                    <div class="blockrecipelike">+276</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3416" data-options="3416"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4489"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1481262240.jpg" alt="Тарталетки с крабовым салатом">
                    <div class="recipeblocktext">краб салатынан жасалған орама</div>
                    <div class="blockrecipelike">+132</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4489" data-options="4489"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4635"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490342479.jpg" alt="Бутерброды с сельдью ">
                    <div class="recipeblocktext">Бутерброд </div>
                    <div class="blockrecipelike">+18</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4635" data-options="4635"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2956"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1413783890.jpg" alt="Куриное филе с грибами и сыром в горшочках из фольги">
                    <div class="recipeblocktext">Тауық филесі</div>
                    <div class="blockrecipelike">+386</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2956" data-options="2956"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4190"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1458592662.jpg" alt="Фаршированные яйца с сыром">
                    <div class="recipeblocktext">Фаррш</div>
                    <div class="blockrecipelike">+61</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4190" data-options="4190"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4134"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1455126903.jpg" alt="Бутерброды со шпротами">
                    <div class="recipeblocktext">Бутерброд шпроты</div>
                    <div class="blockrecipelike">+29</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4134" data-options="4134"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3282"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1370840732.jpg" alt="Закусочные корзинки с салатом">
                    <div class="recipeblocktext">Себет тісбасары</div>
                    <div class="blockrecipelike">+54</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3282" data-options="3282"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4437"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1479485644.jpg" alt="Рулет из лаваша «Новогодний калейдоскоп»">
                    <div class="recipeblocktext">Лаваш орамасы «Жаңа жыл»</div>
                    <div class="blockrecipelike">+122</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4437" data-options="4437"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4474"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480673917.jpg" alt="Тарталетки с пикантным салатом ">
                    <div class="recipeblocktext">Салат  </div>
                    <div class="blockrecipelike">+74</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4474" data-options="4474"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4482"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1481190934.jpg" alt="Тарталетки с грибами «Праздничные»">
                    <div class="recipeblocktext">Тарталетка«Мерекелік»</div>
                    <div class="blockrecipelike">+136</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4482" data-options="4482"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4461"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480585435.jpg" alt="Закуска «Шампиньоны в беконе»">
                    <div class="recipeblocktext">Тісбасар «Шампиньоны в беконе»</div>
                    <div class="blockrecipelike">+143</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4461" data-options="4461"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4625"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490086535.jpg" alt="Сырные шарики с крабовыми палочками">
                    <div class="recipeblocktext">Сүзбе шары</div>
                    <div class="blockrecipelike">+38</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4625" data-options="4625"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4438"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1479486025.jpg" alt="Рулет из лаваша с крабовыми палочками">
                    <div class="recipeblocktext">Краб рулеті</div>
                    <div class="blockrecipelike">+133</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4438" data-options="4438"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4510"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1482482535.jpg" alt="Канапе с бужениной">
                    <div class="recipeblocktext">Канапе</div>
                    <div class="blockrecipelike">+46</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4510" data-options="4510"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4629"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490172777.jpg" alt="Луковые кольца в кляре">
                    <div class="recipeblocktext">Пияз сақинасы</div>
                    <div class="blockrecipelike">+16</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4629" data-options="4629"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4634"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490173559.jpg" alt="Яйца фаршированные крабовыми палочками">
                    <div class="recipeblocktext">Қыз еркелігі орамасы</div>
                    <div class="blockrecipelike">+29</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4634" data-options="4634"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4636"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490342709.jpg" alt="Горячие бутерброды с колбасой">
                    <div class="recipeblocktext">Ыстық бутерброд</div>
                    <div class="blockrecipelike">+34</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4636" data-options="4636"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3293"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1372322886.jpg" alt="Быстрые малосольные огурцы в пакете">
                    <div class="recipeblocktext">Тез жасалынатын бутерброд</div>
                    <div class="blockrecipelike">+144</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3293" data-options="3293"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4434"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1479485048.jpg" alt="Закуска «Рыбка в шубке»">
                    <div class="recipeblocktext">Тісбасар «Рыбка в шубке»</div>
                    <div class="blockrecipelike">+148</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4434" data-options="4434"></div>
                </a>
            </div>
        </div>
    </div>

</div>







<div class="navigation"><div style="width:100%;text-align:center;">

    <a href="" class="w-inline-block nextpage"><img width="74" src="next-page-red.png" class="nextpageicon" alt="Перейти на следующую страницу">
        <div>Келесі бет</div>
    </a>

    <div>

        <div class="navtext">Бет. 1 ден 14</div>

    </div>
    <div>

        <span class="curnpg">1</span>

        <a href="" class="selectpg">2</a>

        <a href="" class="selectpg">3</a>

        <a href="" class="selectpg">4</a>

        <a href="" class="selectpg">5</a>

        <a href="" class="selectpg">6</a>

        <a href="" class="selectpg">7</a>

        <a href="" class="selectpg">8</a>

        <a href=""  class="selectpg">...</a>

        <a href="" class="selectpg">Келесі</a>

    </div>
</div></div>





<div class="footer">
    <div class="socbtnblock">

        <a href="http://vk.com/share.php?url=http://m.kedem.ru/recipe/snack/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Вконтакте"><img src="sb-vk.jpg" class="socbtn" alt="Кнопка Вконтакте"></a>
        <a href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://m.kedem.ru/recipe/snack/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Одноклассники"><img src="sb-ok.jpg" class="socbtn" alt="Кнопка Одноклассники"></a>
        <a href="http://connect.mail.ru/share?share_url=http://m.kedem.ru/recipe/snack/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Mail.ru"><img src="sb-ml.jpg" class="socbtn" alt="Кнопка Mail.ru"></a>
        <a href="http://www.facebook.com/sharer.php?u=http://m.kedem.ru/recipe/snack/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Facebook"><img src="sb-fb.jpg" class="socbtn" alt="Кнопка Facebook"></a>
        <a href="https://plusone.google.com/_/+1/confirm?hl=ru&amp;url=http://m.kedem.ru/recipe/snack/" title="Поделиться с друзьями в Google +"><img src="sb-gp.jpg" class="socbtn" alt="Кнопка Google +"></a>
        <a href="https://twitter.com/intent/tweet?text=http://m.kedem.ru/recipe/snack/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Twitter"><img src="sb-tw.jpg" class="socbtn" alt="Кнопка Twitter"></a>
    </div>

    <div class="rkblockbottom">

        <div style="padding:5px;margin-top:20px;margin-left:0px;margin-bottom:50px">
            <div style="max-width:640px;text-align:center;margin-left:auto;margin-right:auto">
                <div id="yandex_ad_poster_2"></div>
            </div>

        </div>




        <br><strong></strong> </span>
        <br><br>


    </div>

    <div class="w-row footerrowmargin">

        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footebtcolumn2" style="width:100%;">
            <a href="#tophead" class="w-inline-block footerbutton"><img width="32" src="arrow-u-white.png" class="footerbuttonicon" alt="Вернуться в начало страницы">
                <div>Жоғары</div>
            </a>
        </div>
    </div>
    <div></div>

</div>
</body>
</html>