<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Екінші тағамдар– Асмәзірі. Тәтті тағамдар</title>

    <link rel="stylesheet" type="text/css" href="webflow.css">
    <link rel="stylesheet" type="text/css" href="mkedem.webflow.css">


    <link rel="shortcut icon" type="image/x-icon" href="kedem-icon.png">

    <style>
.path ol {list-style: none; margin: 0; padding: 0}
.path li {display: inline}
.example_responsive_1 { width: 336px; height: 280px;}
@media(max-width: 340px) { .example_responsive_1 { width: 250px; height: 250px;} }
</style>

</head>
<body>
<div class="lbox" id="lbox"></div>

<div style="width:100%;z-index:777;top:0;">
    <div data-collapse="all" data-animation="default" data-duration="400" data-doc-height="1" data-easing2="ease-in-out" data-easing="ease-out" class="w-nav navbarblock">
        <div role="navigation" class="w-nav-menu leftmenu">
            <div class="hmenustextcont">
                <form action="/search/" id="cse-search-box" method="get">
                    <input id="s" placeholder="Поиск рецептов..." type="text" name="text" class="w-input hmenustext" onclick="this.value=''">
                    <input type="hidden" name="web" value="0">
                    <input type="hidden" name="searchid" value="2190016">
                </form>
            </div>

        </div>
        <div class="w-nav-button w-clearfix topbt open">
            <div class="w-icon-nav-menu icon"></div>
            <div class="text">Мәзір</div>
        </div>

        <a href="/my/" class="w-button w-hidden-tiny topmenunav myrecipebtn">Таңдаулы&nbsp;<span class="topmenunum" id="mynum">&nbsp;</span></a>

        <a href="index5.html" class="w-hidden-small w-hidden-tiny w-button topmenunav">Дайындама</a>

        <a href="index4.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Шорпалар</a>

        <a href="index3.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Екінші тағамдар</a>
        <a href="index2.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Тісбасралар</a>
        <a href="index1.html" class="w-hidden-medium w-hidden-small w-hidden-tiny w-button topmenunav">Салаттар</a>


        <a href="" class="w-clearfix w-inline-block logolinkblock">
        </a>

        <a href="" class="w-inline-block w-hidden-main w-hidden-medium w-hidden-small myrecipephoneicon"><span class="topmenunum" id="mynum2">&nbsp;</span></a>

    </div>
</div>
<div style="height:70px;width:1px;height:1px;"><a id="tophead" style="position:absolute;top:0px;left:0;"></a></div>

<div class="w-section rkblocktop" style="margin-top:10px;margin-left:auto;margin-right:auto;text-align:center;max-height:100px;">
    <div class="w-row">
        <div class="w-col w-col-6">
            <div>
                <div id="yandex_ad_poster_1"></div>
            </div>
        </div>
        <div class="w-col w-col-6">
            <div class="w-hidden-small w-hidden-tiny">
                <div id="yandex_ad_poster_1_2"></div>
            </div>
        </div>
    </div>

</div>

<div class="recipesblock">

    <h1 class="h1">Екінші тағамдар</h1>
    <div class="path">
        <ol>

            <li>
                › <a href="" class="pathlink">Асмәзірлер</a>

            </li>

            <li>
                › <a href="" class="pathlink">Екінші тағамдар</a>

            </li>

        </ol>
    </div>

    <div class="pagetext">

        <div class="w-row rowmenupage">
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn1">

                <a href="" class="menupage">Тауық тағамы</a>
                <a href="" class="menupage">Ет тағамы</a>
                <a href="" class="menupage">Көкөніс тағамы</a>
                <a href="" class="menupage">Саңырауқұлақ тағамы</a>
            </div>
            <div class="w-col w-col-6 w-col-small-6 w-clearfix menucolumn2">

                <a href="" class="menupage">Теңіз өнімдер және балық тағамдары</a>
                <a href="" class="menupage">Арпа  тғамы</a>
                <a href="" class="menupage">Макарон тағамы</a>
                <a href="" class="menupage">Сүт тағамы</a>
            </div>
        </div>

        <div class="divrecipeblockmargin">
            <div class="w-clearfix divrecipeblock">

                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4678"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1494582324.jpg" alt="Картофель с мясом в мультиварке">
                    <div class="recipeblocktext">Ет пен картоп</div>
                    <div class="blockrecipelike">+12</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4678" data-options="4678"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4677"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1493206404.jpg" alt="Плов в мультиварке со свининой">
                    <div class="recipeblocktext">Палау</div>
                    <div class="blockrecipelike">+14</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4677" data-options="4677"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4674"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1493205578.jpg" alt="Гуляш из свинины">
                    <div class="recipeblocktext">Гуляш </div>
                    <div class="blockrecipelike">+10</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4674" data-options="4674"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <img src="new_recipe_icon_big.png" class="recipeblocknewrecipelable" alt="Новый рецепт">
                    <div id="rslid4673"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1493205356.jpg" alt="Бигус с сосисками">
                    <div class="recipeblocktext">Бигус сосискамен</div>
                    <div class="blockrecipelike">+8</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4673" data-options="4673"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4118"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1454387301.jpg" alt="Тонкая пицца">
                    <div class="recipeblocktext">Жұқа пицца</div>
                    <div class="blockrecipelike">+203</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4118" data-options="4118"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3556"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1397540933.jpg" alt="Итальянская пицца">
                    <div class="recipeblocktext">Итальяндық пицца</div>
                    <div class="blockrecipelike">+156</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3556" data-options="3556"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3060"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1343707929.jpg" alt="Запеченное мясо с картофелем и сыром">
                    <div class="recipeblocktext">Ірімшік, картоп ыстығы</div>
                    <div class="blockrecipelike">+588</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3060" data-options="3060"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4146"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1455222707.jpg" alt="Пицца с помидорами">
                    <div class="recipeblocktext">Қызанақ Пиццасы</div>
                    <div class="blockrecipelike">+98</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4146" data-options="4146"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3963"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1429640488.jpg" alt="Куриные рулетики с сыром и зеленью">
                    <div class="recipeblocktext">Тауық орамасы</div>
                    <div class="blockrecipelike">+167</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3963" data-options="3963"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4273"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1466365073.jpg" alt="Картофельные драники «Улётные» ">
                    <div class="recipeblocktext">Картоп сақинасы «Улётные» </div>
                    <div class="blockrecipelike">+111</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4273" data-options="4273"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4538"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1484557795.jpg" alt="Тефтели с рисом  в духовке ">
                    <div class="recipeblocktext">Тефтели  </div>
                    <div class="blockrecipelike">+55</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4538" data-options="4538"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2677"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1277237937.jpg" alt="Картофель и сосиски">
                    <div class="recipeblocktext">Картоп және сосиска</div>
                    <div class="blockrecipelike">+2066</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2677" data-options="2677"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4469"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1480673161.jpg" alt="Запеченное куриное филе «Праздничное»">
                    <div class="recipeblocktext">Тауық филесі</div>
                    <div class="blockrecipelike">+181</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4469" data-options="4469"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2763"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1298608481.jpg" alt="Лазанья по-домашнему">
                    <div class="recipeblocktext">Лазанья </div>
                    <div class="blockrecipelike">+408</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2763" data-options="2763"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4668"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1492759614.jpg" alt="Куриное филе с сыром в духовке">
                    <div class="recipeblocktext">Духовкада жасалған тауық филесі</div>
                    <div class="blockrecipelike">+23</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4668" data-options="4668"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4539"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1485246589.jpg" alt="Вкусные картофельные котлеты с сыром">
                    <div class="recipeblocktext">Картоп котлеті</div>
                    <div class="blockrecipelike">+54</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4539" data-options="4539"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4552"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1485940535.jpg" alt="Ленивые голубцы в духовке">
                    <div class="recipeblocktext">Голубцы</div>
                    <div class="blockrecipelike">+44</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4552" data-options="4552"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3781"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1437468413.jpg" alt="Мясная подлива с пастой">
                    <div class="recipeblocktext">Паста</div>
                    <div class="blockrecipelike">+53</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3781" data-options="3781"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3467"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1392099861.jpg" alt="Курица по-сычуаньски">
                    <div class="recipeblocktext">Тауық по-сычуаньски</div>
                    <div class="blockrecipelike">+72</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3467" data-options="3467"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2599"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1264445820.jpg" alt="Жаркое под сыром">
                    <div class="recipeblocktext">Ірімшік қосылған Жаркое</div>
                    <div class="blockrecipelike">+332</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2599" data-options="2599"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2804"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1304399686.jpg" alt="Мясная картошечка">
                    <div class="recipeblocktext">Ет картошкасы</div>
                    <div class="blockrecipelike">+514</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2804" data-options="2804"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3468"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1392200598.jpg" alt="Фрикасе из курицы">
                    <div class="recipeblocktext">Фрикасе </div>
                    <div class="blockrecipelike">+55</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3468" data-options="3468"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid3099"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1349671545.jpg" alt="Запеченная капуста «Необычная»">
                    <div class="recipeblocktext">Ыстық капуста «Необычная»</div>
                    <div class="blockrecipelike">+255</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid3099" data-options="3099"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4176"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1457869422.jpg" alt="Мясной рулет с яйцом">
                    <div class="recipeblocktext">Ет орамасы</div>
                    <div class="blockrecipelike">+81</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4176" data-options="4176"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2962"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1330601515.jpg" alt="Картофельные котлеты">
                    <div class="recipeblocktext">Картоп котлеті</div>
                    <div class="blockrecipelike">+600</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2962" data-options="2962"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4206"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1458856031.jpg" alt="Лобио из красной фасоли">
                    <div class="recipeblocktext">Лобио </div>
                    <div class="blockrecipelike">+36</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4206" data-options="4206"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4191"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1458835682.jpg" alt="Картофель дольками в духовке">
                    <div class="recipeblocktext">Картоп тағамы</div>
                    <div class="blockrecipelike">+49</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4191" data-options="4191"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4242"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1462043656.jpg" alt="Куриное филе с помидорами и сыром «София»">
                    <div class="recipeblocktext">«София»</div>
                    <div class="blockrecipelike">+57</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4242" data-options="4242"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2591"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1263795151.jpg" alt="Галушки для всей семьи">
                    <div class="recipeblocktext">Галушка</div>
                    <div class="blockrecipelike">+164</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2591" data-options="2591"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4672"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1492765163.jpg" alt="Свинина в рукаве в духовке">
                    <div class="recipeblocktext">Қой етінің тағамы</div>
                    <div class="blockrecipelike">+15</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4672" data-options="4672"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4246"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1462049467.jpg" alt="Перец в духовке с сыром и яйцом">
                    <div class="recipeblocktext">Тұздық</div>
                    <div class="blockrecipelike">+65</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4246" data-options="4246"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4184"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1458591328.jpg" alt="Макароны с сосисками">
                    <div class="recipeblocktext">Макароны сосискамен</div>
                    <div class="blockrecipelike">+37</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4184" data-options="4184"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4638"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1490343214.jpg" alt="Минтай  в духовке">
                    <div class="recipeblocktext">Минтай </div>
                    <div class="blockrecipelike">+32</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4638" data-options="4638"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid4596"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1487667595.jpg" alt="Рис с кукурузой">
                    <div class="recipeblocktext">Жүгері күріші</div>
                    <div class="blockrecipelike">+49</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid4596" data-options="4596"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2243"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1225958502.jpg" alt="Соблазнительные куриные ножки">
                    <div class="recipeblocktext">Тауық аяқтары</div>
                    <div class="blockrecipelike">+88</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2243" data-options="2243"></div>
                </a>
                <a href="" class="w-clearfix w-inline-block recipeblock">

                    <div id="rslid2863"></div>
                    <img src="http://st1.kedem.ru/photo/recipe/photorecipesmall_m/rphoto1318392019.jpg" alt="Жульен с грибами">
                    <div class="recipeblocktext">Жульен </div>
                    <div class="blockrecipelike">+1094</div><img src="recipe-rating-20-5.png" class="recipeblockratingrecipe" alt="Рейтинг рецепта">
                    <div class="raddfv" id="raddfvid2863" data-options="2863"></div>
                </a>
            </div>
        </div>
    </div>

</div>









<div class="navigation"><div style="width:100%;text-align:center;">

    <a href="/recipe/dishes/2/" class="w-inline-block nextpage"><img width="74" src="next-page-red.png" class="nextpageicon" alt="Перейти на следующую страницу">
        <div>Келесі бет</div>
    </a>

    <div>

        <div class="navtext">Бет. 1 ден 42</div>

    </div>
    <div>

        <span class="curnpg">1</span>

        <a href="" class="selectpg">2</a>

        <a href="" class="selectpg">3</a>

        <a href="" class="selectpg">4</a>

        <a href="" class="selectpg">5</a>

        <a href="" class="selectpg">6</a>

        <a href="" class="selectpg">7</a>

        <a href="" class="selectpg">8</a>

        <a href=""  class="selectpg">...</a>

        <a href="" class="selectpg">Келесі</a>

    </div>
</div></div>





<div class="footer">
    <div class="socbtnblock">

        <a href="http://vk.com/share.php?url=http://m.kedem.ru/recipe/dishes/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Вконтакте"><img src="sb-vk.jpg" class="socbtn" alt="Кнопка Вконтакте"></a>
        <a href="http://www.ok.ru/dk?st.cmd=addShare&amp;st.s=1&amp;st._surl=http://m.kedem.ru/recipe/dishes/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Одноклассники"><img src="sb-ok.jpg" class="socbtn" alt="Кнопка Одноклассники"></a>
        <a href="http://connect.mail.ru/share?share_url=http://m.kedem.ru/recipe/dishes/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Mail.ru"><img src="sb-ml.jpg" class="socbtn" alt="Кнопка Mail.ru"></a>
        <a href="http://www.facebook.com/sharer.php?u=http://m.kedem.ru/recipe/dishes/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Facebook"><img src="sb-fb.jpg" class="socbtn" alt="Кнопка Facebook"></a>
        <a href="https://plusone.google.com/_/+1/confirm?hl=ru&amp;url=http://m.kedem.ru/recipe/dishes/" title="Поделиться с друзьями в Google +"><img src="sb-gp.jpg" class="socbtn" alt="Кнопка Google +"></a>
        <a href="https://twitter.com/intent/tweet?text=http://m.kedem.ru/recipe/dishes/" rel="nofollow" target="_blank" title="Поделиться с друзьями в Twitter"><img src="sb-tw.jpg" class="socbtn" alt="Кнопка Twitter"></a>
    </div>

    <div class="rkblockbottom">

        <div style="padding:5px;margin-top:20px;margin-left:0px;margin-bottom:50px">
            <div style="max-width:640px;text-align:center;margin-left:auto;margin-right:auto">
                <div id="yandex_ad_poster_2"></div>
            </div>

        </div>


        <br><strong></strong> </span>
        <br><br>


        <div style="text-align:right;">


        </div>

    </div>

    <div class="w-row footerrowmargin">

        <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 footebtcolumn2" style="width:100%;">
            <a href="#tophead" class="w-inline-block footerbutton"><img width="34" src="arrow-u-white.png" class="footerbuttonicon" alt="Вернуться в начало страницы">
                <div>Жоғары</div>
            </a>
        </div>
    </div>
    <div></div>

</div>


</body>
</html>